/*
DEFAULTS
LAYOUT
HOMEPAGE
STORE PAGE
UNIVERSAL
*/


@font: 'Open Sans', Arial, Helvetica, sans-serif;
//300,300i,600,800




//size for large screens only
@large: ~"only screen and (min-width: 1180px)";

//keep layout same as big screen but squish things down to fit landscape ipad
@landscape: ~"only screen and (max-width: 1180px)"; // ipad landscape to 1200px

//start to rearrange for smaller screens
@portraitUp:  ~"only screen and (min-width: 990px)"; // ipad portrait
@portrait:  ~"only screen and (max-width: 990px)"; // ipad portrait

//catch all for all smaller screens, landscape and portrait
@mobile:  ~"only screen and (max-width: 600px)";
@notMobile:  ~"only screen and (min-width: 600px)";

@mobileSmall: ~"only screen and (max-width: 480px)";

@mobileTiny: ~"only screen and (max-width: 380px)";


@black: #000000;
@white: #ffffff;
@grey: #383838;
@greyL: fade(@grey, 50%);
@green: #0c9855;

@red: #b5190d;
@blue: #0f293c;
@blueL: #cfdff2;

@facebook: #005397;
@youtube: #ff0000;
@google: #db4437;
@twitter: #00aedd;
@vimeo: #00adef;
@instagram: #d93175;
@pinterest: #bd081c;

@border: 1px solid @greyL;
@width: 1170px;
@margin: 2.56410256410256%; // 30px
@cols1: 5.982905982905983%; // 70px

@cols2: @cols1*2 + @margin;     // 170px;
@cols3: @cols1*3 + @margin*2; // 270px;  // skinny side
@cols4: @cols1*4 + @margin*3; // 370px;
@cols5: @cols1*5 + @margin*4; // 470px;
@cols6: @cols1*6 + @margin*5; // 570px;  // half
@cols7: @cols1*7 + @margin*6; // 670px;
@cols8: @cols1*8 + @margin*7; // 770px;
@cols9: @cols1*9 + @margin*8; // 870px;  // wide beside skinny
@cols10: @cols1*10 + @margin*9;//970px;
@cols11: @cols1*11 + @margin*10;//1070px;

.font-size(@px: 16) {
    @newsize: @px/16;
    font-size:  ~"@{newsize}em";
}
.box-shadow(@arguments: 0 0 2px rgba(0,0,0,.3)) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
.text-shadow(@arguments: 1px 1px 2px rgba(0,0,0,.5)) {
    -webkit-text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    text-shadow: @arguments;
}
.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}
.rounded(@radius: .25em) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.buttons() {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;

    &:hover, &:active {
        .opacity(.5);
    }
}
.button(@back: @blue, @color: @white) {
    .buttons();
    background: @back;
    color: @color;
    border: none;
    .rounded(3px);
    padding: .5em 1.5em;

    .fa, .fab, .fal, .far, .fas {
        margin-right: .25em;
    }
}
    .button {
        .button();
    }

.gone {
    position: absolute;
    left: -99999px;
}
.ungone {
    position: static;
    left: auto;
}

.clearStyle() { // apply this to after element.. ie:  nav:after { .clear() }
    content: ' ';
    clear: both;
    display: block;
}
    .clear:after {
        .clearStyle();
    }
.wrapStyle() {
    width: 910px;
    max-width: 90%;
    margin: 0 auto;

}
    .wrap {
        .wrapStyle();
    }

.video-container {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;

    iframe, object, embed, video {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}


.transition(@atts:  all 0.6s) {
    -webkit-transition: @atts;
    -moz-transition: @atts;
    -ms-transition: @atts;
    -o-transition: @atts;
    transition: @atts;
}
/* ----- DEFAULTS ----- */

html {
    box-sizing: border-box;
    min-height: 100%;
    position: relative;
}
body {
    font-family: @font;
    color: @grey;
    background: fade(@grey, 10%);
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin: 1.5em 0 .75em 0;
}
h1 {
    .font-size(28);
}
h2 {
    .font-size(26);
}
h3 {
    .font-size(24);
}
h4 {
    .font-size(22);
}
h5 {
    .font-size(20);
}
h6 {
    .font-size(18);
}

p {
    margin: .75em 0;
}

a {
    color: @red;

    &:hover, &:active {
        .opacity(.7);
    }
}


#main, .home-section {
    ul, ol {
        li {
            margin-bottom: .35em;
        }
    }
}

#members #main {
    padding-bottom: 1.5em;
}

/* ----- LAYOUT ----- */

.columns {
    overflow: hidden;

    & > div {
        width: 48%;
        float: left;

        &:nth-of-type(1) {
            margin-right: 4%;
        }
    }
}





/* ----- HOMEPAGE ----- */
#home {
    position: relative;
}
header {

    #home &, #inner & .wrap {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        .wrapStyle();
        padding-top: @margin;
    }
    #inner & {

        & > picture, picture > img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    @media @mobile {
        #inner & .wrap {
            max-width: 96%;
        }
    }
}
#logo {
    color: @black;
    line-height: 30px;
    margin: 0;
    padding: 0;
    .rounded();
    padding: 0 5px;
    color: @white;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    float: left;

    div:nth-of-type(1) {
        margin-right: 2em;
    }

    img {
        vertical-align: middle;
    }
    h1, h2 {
        margin: 0;
    }
    h2 {
        font-weight: 500;
        font-size: 1em;
    }

    @media @portrait {
        img {
            display: block;
            width: auto;
            height: 100px;
        }
    }
    @media @mobile {
        div:nth-of-type(1) {
            margin-right: 1em;
        }
    }
    @media @mobileSmall {
        font-size: .6em;

        line-height: 130%;
        img {
            height: 40px;
        }
    }
}


header nav {
    float: right;
    background: @black;
    .rounded();
    padding: 3px 5px;

    ul, li {
        display: inline-block;
        margin: 0;
        padding: 0;

        a {
            display: block;
            float: left;
            color: @white;
            text-decoration: none;
            padding: .25em 1em;
            .rounded();

            &:hover, &:active {
                background: fade(@white, 20%);
            }
        }
    }

    @media @mobile {

        li {
            display: block;
        }
        a {
            display: block;
            padding: .5em .25em;
        }
    }
    @media @mobileSmall {
        font-size: .9em;

    }
    @media @mobileTiny {
        font-size: .7em;

        a {
            padding: 2em .25em;
        }
    }

}

#members-nav {
    overflow: hidden;
    padding: 10px;

    ul {
        list-style-type: none;
        text-align: right;
        margin: 0;
        padding: 0;

        li {
            display: inline;
        }
    }
}

footer {
    background: @blue;
    color: @white;
    padding: @margin;

    p {
        text-align: center;
        margin: 0;
    }
    a {
        color: @white;
    }
}

/* ----- HOMEPAGE ----- */

#hero {
    position: relative;
    z-index: 0;
    height: 600px;
    background: #555;
    width: 100%;
    overflow: hidden;

    .hero-content {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        z-index: 1;
        .wrapStyle();
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding-top: 100px;


        h1 {
            -webkit-flex: 1 1 65%;
            flex: 1 1 65%;
            color: @white;
            .text-shadow();
            font-size: 3.5em;
        }

        img {
            -webkit-flex: 1 1 35%;
            flex: 1 1 35%;
            margin-left: 30px;
        }
    }

    video {
        position: relative;
        z-index: 0;
        width: 100%;
        height: auto;
        display: block;
        margin: 0;
        background: url('/images/background.png') no-repeat center / cover ;
    }


    @media @mobile {
        height: auto;
        .hero-content {
            top: 40%;

            h1 {
                font-size: 2.0em;
            }
            img {
                -webkit-flex: 1 1 35%;
                flex: 1 1 35%;
            }
        }

    }

    @media @mobileSmall {
        .hero-content {
            top: 45%;

            h1 {
                font-size: 1.6em;
            }
            img {
                -webkit-flex: 1 1 30%;
                flex: 1 1 30%;
            }
        }

    }
    @media @mobileTiny {

        .hero-content {
            top: 45%;

            h1 {
                font-size: 1.4em;
            }
            img {
                -webkit-flex: 1 1 28%;
                flex: 1 1 28%;
            }
        }
    }
}


.home-section {
    padding: @margin*2 0;
    overflow: hidden;

    p {
        line-height: 140%;
    }

    h2, h3 {
        .font-size(36);
        text-align: center;
    }
    & > div {
       .wrapStyle();
       overflow: hidden;

       *:first-child {
            margin-top: 0;
       }
    }

    @media @mobile {
        h2, h3 {
            .font-size(30);
        }
    }
    @media @mobileTiny {

        h2, h3 {
            .font-size(26);
        }
    }
}
#main {
    background: @white;
    overflow: hidden;
}
#main3 {
    background: @red;
    color: @white;

    img {
        display: block;
        float: left;
        margin-right: @margin;
    }
    div {
        overflow: hidden;
    }
    h2 {
        text-align: left;
    }

    @media @portrait {
        img {
            width: 40%;
            height: auto;
        }
    }

    @media @mobile {
        img {
            float: none;
            margin: 0 auto @margin*2 auto;
            width: 60%;
        }
    }
}
#mitmachen {
    background: @blueL;

    form {
        width: 600px;
        max-width: 100%;
        margin: 0 auto;

        div {
            overflow: hidden;
            margin-bottom: 5px;
        }
        label {
            .gone();
        }
        input, textarea, select {
            border: none;
            display: block;
            width: 100%;
            padding: 10px;
            .rounded();
        }
        textarea {
            height: 200px;
        }
        .submit {
            text-align: center;

            a {
                font-size: .8em;
                margin-right: 10px;
            }
        }
        button {
            .button();

        }
    }
}



/* ----- STORE PAGE ----- */

#store header, #members header {
    text-align: center;
    padding: @margin;
    background: @black;

    h1 {
        margin: 0;
        color: @white;
    }
}

.message, .location {
    padding: @margin*.5 @margin;
    text-align: center;



    &.message{
       color: @red;
    }

}
#buttons {
    text-align: center;
    padding: 0 @margin;

    a {
        display: block;
        padding: 10px;
        background: @white;
        margin-bottom: 10px;

        img {
            display: block;
            max-width: 75%;
            height: auto;
            margin: 0 auto;
        }
    }

}

#store footer {
    font-size: .8em;
    text-align: center;
    background: fade(@black, 15%);
    padding: 5px;
}


/* ----- UNIVERSAL ----- */

.red {
    color: @red;
}


.error, .success {
    background: @red;
    padding: 1em;
    color: @white;
    text-align: center;
    margin: 1em 0;

    * {
        margin: 0;
    }

    &.success {
        background: @green;
    }
}


.message-reply {
    background: @blue;
    padding: 5px;
    .rounded();

    textarea {
        .rounded();
        width: 100%;
        height: 100px;
        padding: 5px;
    }


    button {
        .button();
        display: block;
        width: 100%;
        text-align: center;

        &:hover, &:active {
            background: fade(@white, 30%);
        }
    }
}
.name-input{
    background: fade(@blue, 50%);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 5px;
    .rounded();
    margin-bottom:5px;

   input {
        -webkit-flex: 1 0 auto;
        flex: 1 0 auto;
        .rounded();
   }

    button {
        .button();
        margin-left: 5px;
        -webkit-flex: 0 1 auto;
        flex: 0 1 auto;
    }

}
.backforth {
    overflow: hidden;

    & > div {
        width: 80%;
        .rounded();
        padding: 10px;
        margin: 10px;
        clear: both;
    }
    .message-in {
        margin-right: 20%;
        background: fade(@red, 20%);
    }
    .message-out {
        margin-left:20%;
        background: fade(@black, 10%);
    }
    .message-date {
        font-size: .6em;
        text-align: right;
        margin-top: 10px;
    }
}
